<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="description" content="使用CSS实现focus时候外发光动画效果 » 张鑫旭-鑫空间-鑫生活"/>
	<meta name="description" content="张鑫旭web前端学习实例页面之使用CSS实现focus时候外发光动画效果"/>
	<meta name="keywords" content="css, jQuery, javascript"/>
	<meta name="author" content="张鑫旭, zhangxinxu"/>
	<title>使用CSS实现focus时候外发光动画效果 » 张鑫旭-鑫空间-鑫生活</title>
	<link rel="stylesheet" href="../css/demo.css" type="text/css"/>
	<link rel="stylesheet" href="../css/hl.css" type="text/css"/>
	<style>
		body{
			background-color:#fff;
		}

		form{
			font-size:16px;
			position:relative;
		}

			/* css for Retrieve Password */
		.focus-trans-li{
			margin-top:20px;
			margin-bottom:20px;
		}

		.focus-trans-label{
			display:inline-block;
			width:100px;
			height:45px;
			line-height:38px;
			text-indent:10px;
		}

		.clear{
			position:absolute !important;
			margin:13px 0 0 8px;
			font-size:12px;
		}

		.clear{
			position:absolute;
			margin:13px 0 0 8px;
			font-size:12px;
		}

		.focus-trans-input{
			height:42px;
			padding:10px;
			border:1px solid;
			border-color:#ABB9BF #C3D1D7 #D0DADE;
			border-radius:3px;
			background-color:#F3F9FC;
			box-shadow:inset 0 1px 1px #D7E5EA;
			font-family:inherit;
			position:absolute;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}

		.account{
			width:326px;
		}

		.code{
			width:128px;
		}

		.button{
			display:inline-block;
			min-width:80px;
			height:32px;
			padding:4px 20px 5px;
			border-radius:2px;
			border:1px solid;
			border-color:#49BFFE #31A9E7 #32A1DB;
			background-color:#E8EDEF;
			background-image:-webkit-linear-gradient(top, #FCFCFE, #E8EDEF);
			background-image:linear-gradient(to bottom, #FCFCFE, #E8EDEF);
			box-shadow:0 1px rgba(50, 160, 214, .25), inset 0 0 1px #32A1DB;
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#FCFCFE, endColorstr=#E8EDEF, GradientType=0);
			font-weight:bold;
			font-size:14px;
			text-align:center;
			color:#333;
			overflow:visible;
			vertical-align:bottom;
			cursor:pointer;
			position:relative;
		}

		.focus-trans-align{
			margin-left:100px;
		}

		.focus-trans{
			position:absolute;
			left:99px;
			top:-100px;
			width:100px;
			height:30px;
			outline:5px auto -webkit-focus-ring-color;
			box-shadow:0 0 2px 3px #78aeda, 0 0 2px #78aeda inset;
			-webkit-box-shadow:none;
			border-radius:3px;
			-webkit-transition:none;
			transition:none;
			-moz-transition:all .15s;
			visibility:hidden;
		}

		form input:focus,
		form a:focus{
			z-index:1;
			outline:none;
		}

		form *:focus ~ .focus-trans{
			visibility:visible;
			-webkit-transition:all .15s;
			transition:all .15s;
		}

		.account:focus ~ .focus-trans{
			width:328px;
			height:42px;
			left:99px;
			top:0;
		}

		.code:focus ~ .focus-trans{
			width:130px;
			height:42px;
			left:99px;
			top:66px;
		}

		.clear:focus ~ .focus-trans{
			width:60px;
			height:18px;
			left:206px;
			top:143px;
		}

		.button:focus ~ .focus-trans{
			width:82px;
			height:33px;
			left:99px;
			top:186px;
		}
	</style>
</head>

<body>
<div id="main">
	<h1>使用CSS实现focus时候外发光动画效果实例页面</h1>
	<a href="http://www.zhangxinxu.com/wordpress/?p=3787" id="back">回到相关文章 &raquo;</a>

	<div id="body">
		<div id="effect" class="part">
			<h3>效果：</h3>

			<div class="show">
				<div class="demo">
					<form action="" method="post">
						<label class="focus-trans-label" for="secAccount">账户名称： </label><input id="secAccount" class="focus-trans-input account" name="account" required autofocus placeholder="手机号/邮箱">

						<div class="focus-trans-li"></div>
						<label class="focus-trans-label" for="verfyCode">验证码：</label><input id="verfyCode" class="focus-trans-input code" name="code" required autocomplete="off">

						<div class="focus-trans-li"></div>
						<img class="focus-trans-align" src="http://www.xiaomishu.com/shop/getimg.aspx?guid=0" width="100" height="36"><a href="javascript:" class="clear">看不清楚？</a>

						<div class="focus-trans-li"></div>
						<input type="submit" class="button focus-trans-align" value="提交">

						<div class="focus-trans"></div>
					</form>

				</div>
			</div>
		</div>
	</div>
</div>
<!-- 以下脚本无关紧要 -->
</body>
</html>
